:root {
--dark:  rgb(172, 165, 165);
--light: #549354;
--text: rgb(97, 97, 138);
--link: rgb(97, 97, 138);


}

*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--dark);
    color: var(--text);
    box-sizing: border-box;
}

header {
    display: flex;
    background: lightblue;
    text-align: center;
    color:black;
    padding: 5px;
    list-style-type: none;
}
 
.main-header {
    display: flex;
    justify-content: space-between;

 }

li { 
    display: inline;
    list-style: none;
    text-decoration: none;   
}

a:hover {
    background-color: var(--link);
}

.welcome {
    position: absolute;
    bottom: 5%;
    right: 5%;
    background-color: var(--dark);
    color: var(--text);
    padding-left: 20px;
    padding-right: 20px;
}

.subcontent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
 

.subcontent img {
    float: none;
    width:  50%;
    height: 50%;
    object-fit: cover;
}

.card {
    flex: 1 0 0;
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 1px;
  }
  
  .card header {
    padding: 20px;
    background: #13293d;
    color: #fff;
  }
  
  .card img {
    width: 100%;
    min-width: 400px;
  }

.myRow {
   display: flex;
    flex-direction: row;

}

.left-column {
    display: flex;
    width: 20%;
    justify-content: right;
    padding-right: 10px;
    border-style: solid;
    border-width: 0 3px 0 0;
   

}

.right-column {
    display: flex;
    width: 80%;
    padding-left: 10px;
    flex-flow: row wrap;
}

.halfsize {
    display: flex;
    width: 40%;
}

.card {
    position: relative;
    text-align: center;
    color: var(--text)
}
h3 {
    position: absolute;
    bottom: 8px;
    left: 16px;
}